; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	adafruit/Adafruit SSD1306@^2.5.15
	jgromes/RadioLib@^7.3.0
	esphome/AsyncTCP-esphome@^2.0.0
	esp32async/ESPAsyncWebServer@3.6.0
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
upload_port = COM3
